# simple-mcp-sse-client

./: README.md  Simple.Mcp.Http.Client.sln  Simple.Mcp.Sse.Client.sln
Simple.Mcp.Sse.Client/: Program.cs  README.md  Simple.Mcp.Http.Client.csproj  Simple.Mcp.Sse.Client.csproj  appsettings.json
Simple.Mcp.Sse.Client/Configuration/: Configuration.cs
Simple.Mcp.Sse.Client/Extensions/: ServiceCollectionExtensions.cs
Simple.Mcp.Sse.Client/HostedServices/: ApplicationHostedService.cs
Simple.Mcp.Sse.Client/Plugins/: McpToolsPlugin.cs
Simple.Mcp.Sse.Client/Services/: ApplicationService.cs  McpService.cs  SemanticKernelService.cs
